# Application environment and secret
APP_ENV=prod
APP_SECRET=7d4dfdb40d5d5a54ee82cdeec8ec07dd

# Database connection (PostgreSQL)
DATABASE_URL="postgres://ug9d5b3lb1gng:pe6c2598bc4fe6f252a1a3714829b42dfe415f272da3ab4618060a1c00c8a0721@c3cj4hehegopde.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d45iiv04j0vhkt"

# Cross-Origin Resource Sharing (CORS) configuration
CORS_ALLOW_ORIGIN=*

# GDELT API URL
GDELT_URL="https://api.gdeltproject.org/api/v2/doc/doc"

# Messenger transport configuration
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# JWT authentication keys
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=35480ab88b77074d27983dfea9534f10382db1b7211024c241a2eda3a0c59549
