
APP_ENV=dev
APP_SECRET=7d4dfdb40d5d5a54ee82cdeec8ec07dd
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
GDELT_URL="https://api.gdeltproject.org/api/v2/doc/doc"